
/* Misc */

.floatnone {float: none;}
.float-left {float:left;}



.clearit {
	clear: both;
	font-size: 0;
	line-height: 0;
	height: 0;
}

.clear-div { clear:both; }

.add-bottom-margin {margin-bottom:25px;}



::selection {
	background: #ffddd6; /* Safari */
	}
::-moz-selection {
	background: #ffddd6; /* Firefox */
}


/* Layout ----------------------------------------------------------------- */

html, body {height:100%; position:relative;}

body {background-color: #FFFDF7; height:100%; position:relative;}
.container {position:relative; z-index: 20; }





 #main-content {min-height:100%; position:relative;}
 #right-col {padding-top: 60px; padding-bottom:75px ; float:none!important; padding-left: 254px;margin-left: 0; }
/* Typography ----------------------------------------------------------------- */


body {font-size: 13px; line-height: 1.38 ; color: #111; font-family: Verdana, Helvetica, Arial, sans-serif; font-weight: normal;  }

h1, h2, .title{font-size: 12px; font-weight: normal; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 9px; }
h2 {clear: both; border-top:1px #111 solid; margin-bottom: 24px; padding-top: 10px; }
h3 {font-size: 12px; font-weight: bold;  margin-bottom: 0px; padding-top: 10px ; color: #333; }
h4 {font-size: 18px; font-weight: normal;  }
h5 {font-size: 15px; color:#888888; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; line-height: 22px;  margin-bottom: 11px;}

h2.blank {margin-bottom: 5px; }

p {margin-bottom:9px; }

.small-text {font-size:11px ; }

ul,ol {margin-bottom: 20px;}
li {margin-left: 0px;}
a {text-decoration: none; color: #f82900; border-bottom:1px solid transparent;}
a:hover { text-decoration: none; border-bottom:1px solid #f82900;}
a:active { color:#a31b00;}
#subnav li{display: block; float:left; margin:0px 10px 0px 0px; line-height: 18px;}
#subnav h1{display: block; float:left; margin:0px 15px 0px 0px; line-height: 19px;}

#subnav ul, .nav li{margin-bottom: 0px;}
.name{color: black}



.skinnier-p p, #chartwell-web-doc #content p {padding-right: 127px; }

.even-skinnier-p p {padding-right: 254px; }

.caps {text-transform: uppercase; letter-spacing: 0.1em; font-size: .8em;}



a.button, .store-action-complete a, .store-order-action-order a {font-size: 10px; font-weight: normal; text-transform: uppercase; letter-spacing: 1px; padding: 4px 6px; background-color:#f82900; color:#FFFBF5; border: none;}
a.button:hover, .store-action-complete a:hover, .store-order-action-order a:hover {font-weight: normal; background-color:#4D4D4D; border: none; }

input {font-size: 10px; border:1px solid #888; background-color: transparent; padding: 2px; width: 90px; color: #555; }
.check input {width:auto;}

.small-type {font-size:11px; }

/*code----------------------------------------------------------------- */


pre {display: block;  background-color: #ffebe7; padding:8px 10px; font-size: 11px; font-family: Verdana, Helvetica, Arial, sans-serif; margin-bottom: 11px; color: #555; }

pre script {display:block;}

pre.no-p-preceed {margin-top: 9px; }

/* Header ----------------------------------------------------------------- */
#subnav{margin-bottom: 70px; display: block;}
#subnav{margin-top: 9px; }
a#logo {margin-bottom:64px; display:block; border-bottom: none; position: relative; left: -4px; }
a:hover#logo {border-bottom: none;}
.nav .title{color: #111; margin-bottom: 6px;}
.nav a{color: #666;}
.nav a:hover { border: none;color: #f82900;}
.nav a:active { color:#a31b00;}

.nav a.items-in-cart {color:#f82900;}
.nav a.items-in-cart:active { color:#a31b00;}

#header{
position:fixed;
/*position:absolute; /*ie7 fix */
top:0;
/*left: 0;/*ie7 fix */

	padding: 57px 0px 0px 0px; 
	float:none!important;
	margin: 0;
	z-index: 100;

}

/*Content----------------------------------------------------------------- */
#content{border-top: 6px solid #111; padding: 24px 0px 0px 0px;}
.features_list {margin-bottom: 18px;}
.content-block {margin-bottom: 36px;}


/*Footer----------------------------------------------------------------- */

#footer-wrapper {position: absolute; bottom: 0; }
#footer {border-top: 1px solid #111 ; padding: 12px 0; font-size: 11px; }

/*Homepage---------------------------------------------------------------*/
#intro-slideshow{position: absolute; top:0; left: 0; right:0; z-index: 10; }



/*Buy-form ---------------------------------------------------------------*/

.buy-form li {margin-bottom: 24px;}
#chartwell .buy-form li {margin-bottom: 14px;}

.buy-form li img { position: relative; left: -5px; }
#chartwell .buy-form li img {left:-9px;}

.buy-form a {font-size: 11px; display: block; float: left; margin-right: 10px; color: #666;  }
.buy-form a:hover {color: #f82900; }
.buy-form a:active {color:#a31b00;}
.buy-form a.img-preview {border-bottom: 1px solid transparent ; }

#chartwell .buy-form a {float: none; font-size: inherit; display: inline; margin: 0; }

h2#buy {margin-bottom: 8px; }


.buy-form a.added {text-decoration:line-through ; } 

.img-preview.added {opacity:.6; text-decoration:none;}

.add-links {clear:both;}
.complete-on .add-links a.first{display: none; }

.buy-form .add-links a.hovering {color: #f82900; border-bottom:1px solid #f82900;}

/*
.selected .add-links a {color: #ddd; }
.selected .add-links a:hover {color: #f82900; }
.selected .add-links a:active {color:#a31b00;}

.selected .add-links a.complete {color: #666; }
.buy-form.selected .add-links a.complete {color: #666; }
*/

/*examples ---------------------------------------------------------------*/

#chartwell .anim {margin-bottom:5px;}

#otari #examples img {position: relative; left: -32px; }

#chartwell #examples img {margin:30px 0 65px;}
#chartwell #examples {margin-bottom:0;}
.example-img-wrap {position:relative;}
.example-img-wrap .second {position:absolute; top:0; left:0;}

.example-img-wrap .second {display: none; }

.popup-start {position:relative;}

.popup {position:absolute; left: 0; top:0; display: none;border: 1px solid #111; }

/*#chartwell #examples img {margin:12px 0 100px 0;}
*/


/*tester ---------------------------------------------------------------*/

#testerForm {margin-bottom:24px;}
#testerForm span {margin-right:5px;}

/*cart ---------------------------------------------------------------*/
table {margin-bottom:10px; width: 100%; }

#cart-view {}
#license-row, #total-row {text-align:right;}
#license-row {padding-bottom:20px;}
table tr {border-top: 1px solid #111;}
table td {padding: 10px 0;}
tr.row0 {border:none;}
tr.row0 td{padding-top:0; border:none;}
.remove-cell {width:100px; text-align:right; }
.cost-cell {width:75px; text-align:right;}

#total-row { font-weight: bold ; border-top: 2px solid #111;}
table tr#checkout-row {border-top:none;}
table tr#checkout-row td {padding-top:0;}
#license-row, #total-row {text-align:right;}
table tr#license-row td {padding-bottom:20px;}


/*logotypes ---------------------------------------------------------------*/

.logotypes #right-col {text-align:center;}
.logotypes #right-col img {margin:50px 0 100px 0; position: relative; left: -5px;}

#exex #right-col img {margin-top: 25px; }
#bitbybit #right-col img { }
#scribbletone #right-col img {}

#fieldhouse #right-col img {left: 0; margin-top: 25px; margin-bottom: 0; }
#fieldhouse #right-col {text-align: left; }

/*home ---------------------------------------------------------------*/

#home #right-col {text-align:center; overflow: visible; position: relative; }
/*#slides {height: 100%; min-width: 100%; position: absolute; top: 0; text-align: center; overflow: hidden; }
*/
#slides {position: relative; overflow:visible; height:100%;}

#slides img {position: relative; }

#slides #slides-otari {top: -150px;left: -180px;}
#slides #slides-bars {top:-48px;}
#slides #slides-pies {top:-25px; left:-25px;}
#home {overflow:hidden ; }

.hide{display: none;}

#slides-desc {position:absolute; top: 387px; left:380px;}
#slides-desc a {color:#666;}
#slides-desc a:hover {color:#f82900;}


/* web docs ---------------------------------------------------------------*/

#basics p {padding-top:10px; }

#chartwell-web-example-b #main-content {width:610px !important;}
#chartwell-web-example-b #right-col {padding-left:0; padding-top:0; padding-right:0; margin-right:0;}
#chartwell-web-example-b #content {border-top:0;}

#chartwell-web-browsers #content img {position:relative; margin-left: -20px; }

#browsers-target .shot {display:none; margin-bottom:75px;}



#upgrade-form #target-num {display: none;margin-top:12px; }

.old-js {text-decoration: line-through ; }
 

/*fastspring stuff ---------------------------------------------------------------*/


.core-window h2 {border:none;}
#confirm .store-order-action-coupon-li, .core-form-field-group-header {display:none;}
.core-form-field-area-left, .core-form-field-area-right {width:292px;}
.core-form-field-area-right {margin-left:25px;}

.core-window input {width: 292px; margin-bottom: 5px; }

.store-order-action-list {float: left; width: 610px;
}
.store-page-navigation .store-order-action-list li {float:left;}

.store-page-navigation .store-order-action-list li.store-order-action-quantity-li {float:right;}



/*tumblr ---------------------------------------------------------------*/

#news .clear {
            clear: both;
            height: 0px;
            overflow: hidden;}
            
            
#news li.post.quote {
font-family:georgia;
font-size:28px;
font-style:italic;
font-weight:normal;
line-height:35px;
}

#news #content {padding-top: 0; border-top: none;  }




#news .audio_player{margin-bottom: 9px;}
#news .post{margin-bottom: 36px;}
#news .photo img{margin-bottom: 9px;}


#news .text, #news .chat, #news .link{width: 500px;}

#news a.tags {color: #111; font-size: 11px; line-height: 18px ; font-family: Verdana; font-style: normal; background-color: #ccc; padding: 2px 5px; }
#news a:hover.tags  { border: none;background-color: #aaa;}
#news a:active.tags  { background-color:#888;}

#news p {padding-right:0;}

#news h3{font-size: 21px; border-top:1px #111 solid; padding-top: 10px; margin-bottom: 20px; }
#news h3 a {color:#111;}
#news h3 a:hover {color:#f82900; border: none; }
#news h3 a:active {color:#a31b00; }

#news .note-count {margin:16px 0 12px ;  padding: 5px 0 0; }
#news .note {margin-bottom: 3px; }
#news .tk-tags {margin-top:10px; }

#news h6 {border-top: 1px dotted #aaa; padding-top:7px; margin-bottom:15px; margin-top:30px;}
#news .post img {margin:10px 0;}
#news .post .notes img {margin:0;}
.code-block{ background-color: #ffddd6; padding:12px 10px;  }



/*ie 6 ---------------------------------------------------------------*/

* html #right-col {margin-left:0px; padding-left:0; float:left!important;}
* html #header {position:relative; float:left;}

* html #header{border: 1px solid #ddd; }
* html #right-col {border: 1px solid #ddd; }

/*small browser ---------------------------------------------------------------*/

@media only screen and (max-width: 964px) {

	#home {overflow:visible;}
	
	#home #slides, #header {display:block !important;}
	#home #slides img {height: 600px; top:0; left:0; 	}
	#home #slides {text-align:center; padding-top:15px ;}
 
	#home #slides-desc {top:35px; left:20px;}
	
	.container {
		width: 660px !important; /* Adjust to content width, not including margins */
		margin: 0 auto; /* This is page margin */
		padding: 0 0 0 0!important;
	}
	
	#right-col{padding-left:25px; padding-right: 25px; margin-right:0; padding-top:192px;}
	#footer-wrapper{margin-left:0; margin-right:0; padding-left:25px; padding-right: 25px;}
	#footer {text-align:center;}
	
	#logo, .nav {float: left; display: block; clear: none; margin-right: 30px;}
	#header{position: relative !important;}
	
	#header{width:610px !important; margin-left: 0px ; }
	
	
	
	#header.first{margin-left: 0 !important;}
	#header{	padding: 57px 25px 0 25px;
				
				float: none !important;
				position: fixed !important;
				background-color: #FFFDF7;
				
	}
	#header-inner {border-bottom: 6px solid #111; padding-bottom:30px;}
	
	#content {
	border-top:none !important;
	
	}
	
	#subnav {
	margin-bottom:24px !important;
	}

}
